Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: LGPL-2.1+

Files: debian/*
Copyright: 2005-2009, Manoj Srivastava <srivasta@debian.org>
License: GPL-2

Files: include/*
Copyright: 2005, 2019, Red Hat, Inc.
License: LGPL-2.1+

Files: include/semanage/debug.h
Copyright: 2005, Red Hat Inc.
 2004, 2005, Tresys Technology, LLC
License: LGPL-2.1+

Files: include/semanage/handle.h
 include/semanage/modules.h
Copyright: 2004-2007, 2009, Tresys Technology, LLC
License: LGPL-2.1+

Files: include/semanage/ibendports_local.h
 include/semanage/ibpkey_record.h
 include/semanage/ibpkeys_local.h
Copyright: 2017, Mellanox Technologies Inc
License: LGPL-2.1+

Files: include/semanage/ibendports_policy.h
Copyright: 2017, Mellanox Techonologies Inc
License: LGPL-2.1+

Files: include/semanage/ibpkeys_policy.h
Copyright: 2017, Mellanox Technolgies Inc.
License: LGPL-2.1+

Files: include/semanage/semanage.h
Copyright: 2005-2021, Red Hat, Inc.
 2004-2006, 2009, Tresys Technology, LLC
License: LGPL-2.1+

Files: src/*
Copyright: 2005, 2019, Red Hat, Inc.
License: LGPL-2.1+

Files: src/booleans_policydb.c
 src/conf-parse.y
 src/conf-scan.l
 src/database_policydb.h
 src/direct_api.h
 src/genhomedircon.c
 src/genhomedircon.h
 src/interfaces_policydb.c
 src/modules.c
 src/modules.h
 src/nodes_policydb.c
 src/ports_policydb.c
 src/semanage.conf
 src/semanage_conf.h
 src/users_base_policydb.c
 src/utilities.c
 src/utilities.h
Copyright: 2004-2007, 2009, Tresys Technology, LLC
License: LGPL-2.1+

Files: src/compressed_file.c
 src/compressed_file.h
 src/direct_api.c
 src/handle.c
 src/semanage_store.c
 src/semanage_store.h
 src/semanageswig.i
Copyright: 2005-2021, Red Hat, Inc.
 2004-2006, 2009, Tresys Technology, LLC
License: LGPL-2.1+

Files: src/debug.c
 src/debug.h
 src/handle.h
 src/policy.h
Copyright: 2005, Red Hat Inc.
 2004, 2005, Tresys Technology, LLC
License: LGPL-2.1+

Files: src/ibendports_file.c
 src/ibpkey_record.c
 src/ibpkeys_file.c
 src/ibpkeys_local.c
 src/ibpkeys_policy.c
Copyright: 2017, Mellanox Technologies Inc.
License: LGPL-2.1+

Files: src/ibendports_local.c
 src/ibendports_policy.c
 src/ibendports_policydb.c
 src/ibpkeys_policydb.c
Copyright: 2017, Mellanox Technologies Inc
License: LGPL-2.1+

Files: src/semanageswig_python.i
Copyright: 2006, Red Hat, Inc
 2004, 2005, Tresys Technology, LLC
License: LGPL-2.1+

Files: src/sha256.c
 src/sha256.h
Copyright: no-info-found
License: Unlicense

Files: tests/libsemanage-tests.c
 tests/test_semanage_store.c
 tests/test_semanage_store.h
 tests/test_utilities.c
Copyright: 2004-2007, 2009, Tresys Technology, LLC
License: LGPL-2.1+

Files: tests/test_bool.c
 tests/test_bool.h
 tests/test_fcontext.c
 tests/test_fcontext.h
 tests/test_handle.c
 tests/test_handle.h
 tests/test_ibendport.c
 tests/test_ibendport.h
 tests/test_iface.c
 tests/test_iface.h
 tests/test_node.c
 tests/test_node.h
 tests/test_other.c
 tests/test_other.h
 tests/test_port.c
 tests/test_port.h
 tests/test_user.c
 tests/test_user.h
Copyright: 2005, 2019, Red Hat, Inc.
License: LGPL-2.1+

Files: tests/utilities.c
 tests/utilities.h
Copyright: 2005-2021, Red Hat, Inc.
 2004-2006, 2009, Tresys Technology, LLC
License: LGPL-2.1+
